name: Andrew-Kulpa/create-release
description: |
  Github Action for Uploading Release Artifacts
author: Andrew Kulpa
branding:
  icon: box
  color: green
inputs:
  tag:
    required: true
  name:
    default: ''
  body:
    default: ""
  prerelease:
    default: false
  overwrite:
    default: false
  artifacts:
    default: ""
  artifact:
    default: ''
env:
  'GITHUB_TOKEN': 'Github Auth Token'
runs:
  using: node12
  main: action.js
